server {

    listen 80;
    # listen 443;
    server_name $SERVER_NAME;

    location / {
        proxy_pass http://flask_server:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}